*[ARP]: Address Resolution Protocol
*[API]: Application Programming Interface
*[DHCP]: Dynamic Host Configuration Protocol
*[DNS]: Domain Name System
*[IP]: Internet Protocol
*[JSON]: Javascript Object Notation
*[MAC]: Medium Access Control
*[NAT]: Network Address Translation
*[RTT]: Round Trip Time
*[URL]: Uniform Resource Locator